{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    // TypeScript相关规则
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    
    // 代码质量规则
    "no-console": "warn",
    "no-debugger": "error",
    "no-unused-vars": "off", // 使用TypeScript版本
    "prefer-const": "error",
    "no-var": "error",
    
    // 代码风格规则
    "indent": ["error", 4],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    
    // 注释规则
    "spaced-comment": ["error", "always"],
    "multiline-comment-style": ["error", "starred-block"]
  },
  "ignorePatterns": [
    "dist/**/*",
    "bin/**/*",
    "node_modules/**/*",
    "coverage/**/*",
    "*.js",
    "*.d.ts"
  ]
}
