{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es6",
    "target": "es5",
    "declaration": true,
    "sourceMap": false,
    "removeComments": true,
    "outDir": "./bin",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "es6"
    ]
  },
  "include": [
    "src/index.ts",
    "src/Types/**/*",
    "src/Utils/**/*",
    "src/AI/Pathfinding/AStar/**/*",
    "src/AI/Pathfinding/BreadthFirst/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}